<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        {% if title %}
		<title>{{ title }} - Microblog</title>
		{% else %}
		<title>Welcome to Microblog!</title>
		{% endif %}
	    <style>

        .card-wrapper {
            color: black;
            text-decoration: none;
            width: 75%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-top: 10px solid #B1FBD4;
            border-radius: 3px;
            margin-top: 15px;
            height: 185px;

        }

        .item-wrapper {
            color: black;
            text-decoration: none;
            width: 50%;
            display: block;
            padding: 30px 20px;
        }

        .amt-box {
            border: 1px black solid;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 50px;
            margin: 0px 10px;
            text-align: center;
        }

        .input-search {
            height: 60px;
            padding-left: 15px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .btn-search {
            font-size: 26px;
            font-weight: 500;
            background-color: #A3F9CB;
            padding-left: 30px;
            padding-right: 30px;
            height: 60px;

        }

        body {
            padding: 20px 50px;
        }

        body-bkg {
            background-image: url(https://media.wired.com/photos/5aea42f5506b56198b7c6ffd/master/w_2400,c_limit/NigerianPrinces-TA-912015140.jpg);
        }

        img {
            height: 130px;
            margin: 10px auto 10px auto;
        }
        .card {
          box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
          height: 180px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        a:hover {
            text-decoration: none;
            color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }

    </style>
     <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
  ></script>
    <script>
        $(document).ready(function(){
             $("#buttonsubmit").click(function(){
                $('#this > tbody:last-child').append( '<tr><th scope="row"><input type="text"></th><td><input type="text"></td></tr>' );
                event.preventDefault()
             });
        });
    </script>

	</head>
	<body>

        <div>Microblog: <a href="/index">Home</a></div>
        <hr>
        {% block content %}{% endblock %}

    </body>
</html>
